#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Volumes/Hub/GitHub/Python/env
exec_prefix=/Volumes/Hub/GitHub/Python/env
libdir=/Volumes/Hub/GitHub/Python/env/lib
includedir=/Volumes/Hub/GitHub/Python/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -Qunused-arguments -pthread -lpthread
